project for my labs

required applications:
    clang 3.3
    cmake 2.8.12
    make

compilation:
    mkdir build
    cd build
    cmake ..
    make

CMake flags:
    CMAKE_C_FLAGS       Set C_FLAGS for compile
    CMAKE_CXX_FLAGS     Set CXX_FLAGS for compile